<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:scrollbars="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hennessee.menutest.ViewItemFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="230dp"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_marginBottom="140dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:scaleType="centerInside" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtName"
        android:layout_gravity="center_horizontal|top"
        android:textSize="20dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtCategory"
        android:layout_gravity="center_horizontal|top"
        android:textSize="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtPrice"
        android:layout_gravity="center_horizontal|top"
        android:textSize="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="90dp" />

    <TextView
        android:layout_width="206dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtComment"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="46dp"
        android:maxLines="100"
        android:linksClickable="false"
        android:longClickable="false"
        android:ellipsize="none"
        android:scrollbars="vertical" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to order"
        android:id="@+id/buttonBuy"
        android:background="@drawable/scanbuttonselector"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="0dp" />

    <ImageView
        android:layout_width="119dp"
        android:layout_height="119dp"
        android:id="@+id/imageView2"
        android:layout_gravity="left|top" />

</FrameLayout>
</ScrollView>