<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hennessee.menutest.OrderMenu"
    android:id="@+id/fLayout">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OrderList"
        android:layout_gravity="top|left|bottom|center|right"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:layout_marginBottom="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Order"
        android:id="@+id/btnProcessOrder"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Item"
        android:id="@+id/btnEditItem"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="10dp"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:id="@+id/btnRemove"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp" />
</FrameLayout>
