<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hennessee.menutest.scanFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the scant." />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR Code"
        android:id="@+id/buttonScan"
        android:layout_gravity="center_horizontal|top"
        android:layout_below="@+id/section_label"
        android:src="@drawable/wood"
        android:layout_centerHorizontal="true" />

</FrameLayout>
